@import url("style.css");
@import url("platforms/catalog-tablet.css");
@import url("platforms/catalog-phone.css");


.block{
	display: grid;
	padding-top: 70px;
	grid-template-areas: "block1" "block2" "block3";
}

.in-block{
	transition: 0.5s;/*переход состояния*/
	grid-area: in;
	display: grid;
	grid-column: auto;
	grid-row: auto;
	margin-bottom:10px;

	margin-left:10px;
	margin-right:10px;
	background-color: white;

	grid-template-areas: "img" "txt";
}

.block1{
	grid-area: block1;
	display: grid;
	margin-bottom: 40px;
}

.block2{
	grid-area: block2;
	display: grid;
	margin-bottom: 40px;
}

.block3{
	grid-area: block3;
	display: grid;
	margin-bottom: 10px;
}

a:link{
	color: inherit;
}

.image{
	grid-area: img;
	width: 100% ; 
}
@media(min-width: 1024px)
{
	.block1{
        grid-template-columns: 20% 20% 20% 20% 20%;
		grid-template-areas: "in in in in in";
    }

    .block2{
        grid-template-columns: 20% 20% 20% 20% 20%;
		grid-template-areas: "in in in in in";
    }

    .block3{
        grid-template-columns: 20% 20% 20% 20% 20%;
		grid-template-areas: "in in in in in";
    }

    .in-block:hover{
        transition: 0.2s; /*переход состояния*/
        transform: scale(1.2);

        border: 2px solid rgb(77, 9, 51);
        border-top: 20px solid rgb(77, 9, 51);
        border-bottom: 40px solid rgb(77, 9, 51);
    }

    .text{
        grid-area: txt;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font: 1.3vw Tahoma;

        grid-column: auto;
        grid-row: auto;
    }

    .image{
        grid-area: img;
        width: 100% ; 
        height: 100% inherit;
    }
}

@media(max-width: 767px)
{
    #content{
        padding-top: 70px;
    }
    .block{
        display: grid;
        padding-top: 70px;
        grid-template-areas: "block1" "block2" "block3";
    }

    .block1{
        grid-area: block1;
        display: grid;
        grid-template-areas: "in" "in" "in" "in" "in";
        margin-bottom: 40px;
    }

    .block2{
        grid-area: block2;
        display: grid;
        grid-template-areas: "in" "in" "in" "in" "in";
        margin-bottom: 40px;
    }

    .block3{
        grid-area: block3;
        display: grid;
        grid-template-areas: "in" "in" "in" "in" "in";
        margin-bottom: 10px;
    }

    .in-block{
        grid-area: in;
        display: grid;
        grid-column: auto;
        grid-row: auto;
        margin-bottom:10px;

        margin-left:10px;
        margin-right:10px;
        background-color: white;

        grid-template-areas: "img" "txt";
    }

    .text{
        grid-area: txt;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font: 5em Tahoma;

    }

}


