@import url("style.css");
@import url("platforms/Home-tablet.css");
@import url("platforms/Home-phone.css");


h1{
    text-align: center;
    font: 300% arial;
    color: rgb(58, 18, 13);
}

h2{
    font: 200% arial;
    text-align: center;
    color: rgb(253, 253, 253);
    background-color: #7D1052;
    padding-bottom:20px;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

hr{
    border: none; /* Убираем границу для браузера Firefox */
    color: black; /* Цвет линии для остальных браузеров */
    background-color: black; /* Цвет линии для браузера Firefox и Opera */
    height: 2px; /* Толщина линии */
}

.in-hello{
    width: 60%;
}

.block2{
    width: 100%;
    padding-bottom:4em;
    margin-top:20px;
}

h4{
    font: 200% arial;
    text-align: center;
    color: rgb(253, 253, 253);
    background-color: #7D1052;
    padding-bottom:20px;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.block1{
    padding-top:10px;
    padding-bottom:4em;
    border-bottom: 1px solid rgb(129, 129, 129);
}

.image-block1{
    grid-area: img;
    width: 100%;
}

.in-block1{
    grid-area: in;
    display: block;
    grid-column: auto;
    grid-row: auto;
    background-color: white;
}

.h3{
    text-align: center;
    font-size:60%;
}

.flex{
    grid-area: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.info{
    grid-area: info;
    display: grid;
    grid-column: auto;
    grid-row: auto;
    margin-bottom:10px;
    height: 100% inherit;
    
    margin-left:10px;
    margin-right:10px;

    grid-template-areas: "flex";
}

.image-block2{
    grid-area: pic;
    width: 100% ; 
    height: 100% inherit;
}

.text-info{
    grid-area: txt;

    display: block;
    text-align: justify ;
    font-size:1.3em;
    padding:2px;
}

@media (min-width: 1024px)
{

    .content-block1{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: "img in";
        padding-left: 10px;
        padding-right: 10px;
    }

    .in-block1{
        margin-left:1em;
    }

    .text{
        text-align: justify ;
        font-size:1.2em;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .content-block2{
        grid-area: info;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas: "info info info";
    }
}

